<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Computers</title>
        <!-- FAVICON -->
    <link rel="icon" href="assets/icons/favicon.ico">
    
        <!-- CSS -->
    <link rel="stylesheet" href="assets/index.css">
    
        <!-- BOOTSTRAP -->    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
        <!-- JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
         <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
    
        <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
</head> 
<body>
    

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light  info-bg">
      <div class="container">
          <a href="index.html"><img class="logo" src="assets/icons/logo.png" alt="logo" /></a>
        <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="text-align: center">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="head"> COMPUTERS </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu-bar">
                <li><a aria-current="page" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
      </div>
    </nav>
    
        <!-- BODY -->  
    
    <div class="home">
        
        <!-- SECTION ONE -->
        
        <div class="container-fluid home-section-one">
            <div class="row">
                <div class="col-md-6">
                    <p class="one-text-one">WELCOME TO OUR SHOP.</p>
                    <p class="one-text-two">Thank you for giving us chance <br/>to serve you.</p>
                    
                </div>
                <div class="col-md-6">
                    <img src="assets/images/home-section-one-2.png" class="one-img-1"/>
                </div>
            </div>
        </div>
                  
         <!-- SECTION TWO --> 
        
        <div class="container home-section-two">
            <p class="two-text-one"><b>WE DEAL IN</b></p>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                      <img src="assets/images/home-card-1.jpeg" class="card-img">
                      <div class="card-contain">
                        <h4><b>SALES</b></h4> 
                        <p>Brand new Computers & Laptops</p>
                      </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                      <img src="assets/images/home-card-2.jpeg" class="card-img">
                      <div class="card-contain">
                        <h4><b>REPAIR</b></h4>
                        <p>Problems with Software & Hardware</p>
                      </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                      <img src="assets/images/home-card-3.jpeg" class="card-img1">
                      <div class="card-contain">
                        <h4><b>PURCHASE</b></h4>
                        <p>According to condition of product</p>
                      </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                      <img src="assets/images/home-card-4.jpeg" class="card-img2">
                      <div class="card-contain">
                        <h4><b>ACCESSORIES</b></h4>
                        <p>High-quality accessory of Computer & Mobile</p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- SECTION-THREE -->
        
        <div class="container home-section-three">
            <p class="three-text-one"><b>HOW WE WORK</b></p>
            <img src="assets/images/we-work.png" class="three-img" />
        </div>
        
        <!-- SECTION-FOUR -->
        
        <div class="container-fluid home-section-four">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/images/img-pc-1.jpeg" class="four-img"/>
                </div>
                <div class="col-md-6">
                    <p class="four-text-two"><b>GENUINE PRICE</b></p>
                    <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
                </div>
            </div>
        
        
            <div class="row">
                <div class="col-md-6">
                    <p class="four-text-three"><b>PRIVACY</b></p>
                    <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
                </div>
                <div class="col-md-6">
                    <img src="assets/images/img-pc-2.jpeg" class="four-img-1" />
                </div>
            </div>
        </div>
    </div>
    
        <!-- FOOTER -->
    <div class="container-fluid footer">
        <div class="row">
            <div class="col-md-4">
                <h4>QUICK LINKS</h4>
                <div class="ql">
                    <a href="about.html">ABOUT US</a>
                </div>
                <div class="ql">
                    <a href="contact.html">CONTACT DETAILS</a>
                </div>
            </div>
            <div class="col-md-4 foot-cont">
                <h4>CONTACT</h4>
                    <br />
                    <h5>Mr. SIMRANJOT SINGH</h5>
                    <br />
                    <p><i class="fas fa-home mr-3"></i><b>&emsp; PUNJAB, INDIA</b></p>
                    <p><a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fas fa-envelope mr-3 mail">&emsp;mail@domain.com</a></p>
                    <p><a class="fas fa-phone mr-3 mail" href="tel: +91 9876543210"><b>&emsp; +91 9876543210</b></a></p>
                    
            </div>
            <div class="col-md-4">
            <h4>FOLLOW US</h4>
            <br/>
            <h5>FOR DIALY UPDATES</h5>
            <br/>
            <p class="foot-icon">
                <a href="https://www.facebook.com/">
                <img src="assets/icons/fb-icon.jpeg" class="icon-img" />
                </a>
                <a href="https://www.instagram.com/">
                <img src="assets/icons/insta-icon.jpeg" class="icon-img" />
                </a></p>
            <p class="foot-icon">
                <a href="https://twitter.com/">
                <img src="assets/icons/t-icon.png" class="icon-img" />
                </a>
            
                <a href="https://www.youtube.com/">
                <img src="assets/icons/yt-icon.png" class="icon-img" />
                </a></p>
            </div>
        </div>
    </div>
</body>
</html>